NEXT_PUBLIC_REACT_APP_MAPBOX_KEY=pk.eyJ1IjoianBvc3RhZGFuIiwiYSI6ImNrand5MXpmdDA2cXIybnBudG50NmhsYzEifQ.uhLw2G3s9qs77TCAAm1CRg
NEXT_PUBLIC_API_URL=https://agile-fortress-85999.herokuapp.com

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AfyVlnLp2tdKPQz0kzyiSxRqgz-iXjcYs9PFnWUsTGqVqG7ZzP-A4aMtPVKoHxzoQEUOM--pDruU0oDU